<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HR' path='/t/abcxyz123/workbooks' revision='1.0' site='abcxyz123' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.04gc6p61yffha31gd4hno17tx5me' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1e7tjnq01dwz5b1142szg0ujcohu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HITH THAPA/Desktop/New folder/Tableau/Dk/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e7tjnq01dwz5b1142szg0ujcohu' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_201817564147863553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_201817564149342210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_201817564147863553])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_201817564149837827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_201817564147863553])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_88973310A39C48F4805B7FA21B2CB9B3]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04gc6p61yffha31gd4hno17tx5me'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.04gc6p61yffha31gd4hno17tx5me' />
      </datasources>
      <datasource-dependencies datasource='federated.04gc6p61yffha31gd4hno17tx5me'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education Field:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Education Field:nk]' />
          <groupfilter function='member' level='[none:Education Field:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04gc6p61yffha31gd4hno17tx5me' />
          </datasources>
          <datasource-dependencies datasource='federated.04gc6p61yffha31gd4hno17tx5me'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_201817564147863553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817564147863553]' derivation='Sum' name='[sum:Calculation_201817564147863553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education Field:nk]</column>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]' />
              <text column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]</rows>
        <cols>([federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk] + [federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Different Gender Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04gc6p61yffha31gd4hno17tx5me' />
          </datasources>
          <datasource-dependencies datasource='federated.04gc6p61yffha31gd4hno17tx5me'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_201817564147863553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2758454777933897729]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Different Gender Group'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817564147863553]' derivation='Sum' name='[pcto:sum:Calculation_201817564147863553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_201817564147863553]' derivation='Sum' name='[sum:Calculation_201817564147863553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2758454777933897729]' derivation='User' name='[usr:Calculation_2758454777933897729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education Field:nk]</column>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]' />
              <wedge-size column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]' />
              <text column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]' />
              <text column='[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk] + [federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk])</rows>
        <cols>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>9</value>
                <value>0.0</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>0.0</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-28' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>0.0</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>0.0</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='48' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>69</value>
                <value>0.0</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-40' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>0.0</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='39' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>37</value>
                <value>0.0</value>
                <value>0.15611814345991562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-27' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>16</value>
                <value>0.0</value>
                <value>0.067510548523206745</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-24' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>8</value>
                <value>0.0</value>
                <value>0.033755274261603373</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-4' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:CF_age band:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_2758454777933897729:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>14</value>
                <value>0.0</value>
                <value>0.059071729957805907</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04gc6p61yffha31gd4hno17tx5me' />
          </datasources>
          <datasource-dependencies datasource='federated.04gc6p61yffha31gd4hno17tx5me'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_201817564147863553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817564147863553]' derivation='Sum' name='[pcto:sum:Calculation_201817564147863553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_201817564147863553]' derivation='Sum' name='[sum:Calculation_201817564147863553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education Field:nk]</column>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Department:nk]' />
              <wedge-size column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]' />
              <text column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]' />
              <text column='[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[(<[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Department:nk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</field>
                  <field>[federated.04gc6p61yffha31gd4hno17tx5me].[pcto:sum:Calculation_201817564147863553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04gc6p61yffha31gd4hno17tx5me' />
          </datasources>
          <datasource-dependencies datasource='federated.04gc6p61yffha31gd4hno17tx5me'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_201817564147863553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817564147863553]' derivation='Sum' name='[sum:Calculation_201817564147863553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education Field:nk]</column>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education Field:nk]</rows>
        <cols>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04gc6p61yffha31gd4hno17tx5me' />
          </datasources>
          <datasource-dependencies datasource='federated.04gc6p61yffha31gd4hno17tx5me'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education Field:nk]</column>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Employee Count:qk]' />
              <text column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04gc6p61yffha31gd4hno17tx5me' />
          </datasources>
          <datasource-dependencies datasource='federated.04gc6p61yffha31gd4hno17tx5me'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_201817564147863553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_201817564149342210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201817564147863553])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_201817564149837827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_201817564147863553])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817564147863553]' derivation='Sum' name='[sum:Calculation_201817564147863553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201817564149342210]' derivation='User' name='[usr:Calculation_201817564149342210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201817564149837827]' derivation='User' name='[usr:Calculation_201817564149837827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gc6p61yffha31gd4hno17tx5me].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_201817564149342210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_201817564149837827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gc6p61yffha31gd4hno17tx5me].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04gc6p61yffha31gd4hno17tx5me].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Calculation_201817564147863553:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_201817564149342210:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gc6p61yffha31gd4hno17tx5me].[usr:Calculation_201817564149837827:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gc6p61yffha31gd4hno17tx5me].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[:Measure Names]</column>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education Field:nk]</column>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gc6p61yffha31gd4hno17tx5me].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.04gc6p61yffha31gd4hno17tx5me].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04gc6p61yffha31gd4hno17tx5me].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04gc6p61yffha31gd4hno17tx5me' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04gc6p61yffha31gd4hno17tx5me'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education Field:nk]</column>
            <column>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Employee Count:qk]' />
              <text column='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Employee Count:qk]</rows>
        <cols>[federated.04gc6p61yffha31gd4hno17tx5me].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04gc6p61yffha31gd4hno17tx5me].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1120' minheight='700' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.04gc6p61yffha31gd4hno17tx5me' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04gc6p61yffha31gd4hno17tx5me'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='18' param='horz' type-v2='layout-flow' w='98572' x='714' y='1143'>
            <zone h='97714' id='7' type-v2='layout-basic' w='98572' x='714' y='1143'>
              <zone h='97714' id='3' is-scaled='1' param='C:/Users/HITH THAPA/Desktop/New folder/Tableau/Dk/MicrosoftTeams-image (1).png' type-v2='bitmap' w='98572' x='714' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13714' id='5' name='KPI' show-title='false' w='83036' x='1696' y='14429' />
        <zone h='13714' id='6' name='Attrition By Gender' w='12946' x='85625' y='14286' />
        <zone h='5571' id='11' type-v2='text' w='69018' x='1875' y='7143'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>HR ANALYTIC DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='36714' id='12' name='Department wise attrition' w='28571' x='1429' y='29286' />
        <zone h='11143' id='15' name='Department wise attrition' pane-specification-id='0' param='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Department:nk]' type-v2='color' w='7500' x='1786' y='54429' />
        <zone h='36429' id='16' name='No. of Employees by Age Group' w='34018' x='30893' y='29571' />
        <zone h='5857' id='19' name='No. of Employees by Age Group' pane-specification-id='0' param='[federated.04gc6p61yffha31gd4hno17tx5me].[sum:Employee Count:qk]' type-v2='color' w='12857' x='51786' y='37143' />
        <zone custom-title='true' h='7429' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11607' x='53036' y='30000'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='36286' id='21' name='Job Satisfaction Rating' w='32411' x='65893' y='29571' />
        <zone h='25429' id='48' name='Education Field Wise Attrition' w='26696' x='1607' y='67429' />
        <zone h='24571' id='49' name='Attrition Rate By Different Gender Group' w='68571' x='29643' y='68143' />
        <zone h='3714' id='50' leg-item-layout='horz' name='Attrition Rate By Different Gender Group' pane-specification-id='1' param='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Gender:nk]' type-v2='color' w='28661' x='69554' y='68714' />
        <zone h='6000' id='85' mode='dropdown' name='Attrition By Gender' param='[federated.04gc6p61yffha31gd4hno17tx5me].[none:Education:nk]' type-v2='filter' values='database' w='14286' x='83839' y='7000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
